    /* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: block;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
:root{
    --white:#ffffff;
    --gray:#A3A3A3;
    --dark-gray:#080B12;

}
    /* UTILITIES */
.white{
    color: var(--white);
}
.flex{
    display: flex;
}
.dir-col{
    flex-direction: column;
}
.w-40{
    width: 40%;
}
.w-90{
    width: 90%;
}
.cerchio{
    border-radius: 50%;
}
.wrap{
    flex-wrap: wrap;
}
.centrato{
    margin-inline: auto;
}
.text-center{
    text-align: center;
}

    /* GENERALI */
nav{
    padding-inline: 1rem;
    padding-top: 1rem;
}
footer{
    height: 100px;
    background-color:var(--gray);
    color:var(--white);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
hr{
    margin-block: 10px;
}
button{
    border: 1px solid white;
    background-color: var(--dark-gray);
    color:var(--white);
    padding-block: 10px;
    padding-inline: 30px;
    border-radius: 20px;
    text-transform: uppercase;
}
h2{
    margin-block: 2rem;
    color: var(--white);
}
h4{
    color: var(--gray);
    margin-bottom: 1rem;
}
h6{
    font-size: 20px;
    text-transform: capitalize;
    margin-block: 10px;
    color: var(--white);
}
.web-app{
    height: 100vh;
}
header{
    height:calc(100vh - 100px);
    background-color: black; 
}
nav.container{
    justify-content: space-between;
    overflow-y: auto;
}
ul.top{
    gap:10px
}
nav.container ul li,nav.container ul li a{
    color:var(--gray) ;
    text-transform: capitalize;
}
.logo{
    width:20%;
    vertical-align: middle;
    display: inline-block;
}
ul.top li:first-child a{
    font-size: 1.5rem;
    color:var(--white);
}
ul.top li:nth-child(2):before{
    content: '\2758';
    color: lime;
    position: relative;
    left: -1rem;
    display: inline-block;
    width: 0px;
    font-size: 20px;
    margin-right: -4px;
}
i.bg-gray.black{
    background-color: var(--gray);
    padding: 10px;
    color: #080B12;
}
i.cerchio{
    background-color: #A3A3A3;
    padding: 5px;
}
main{
    height: calc(100vh - 100px);
    width: 60%;
    background-color: #141922;
    overflow-y: auto;
}
 section.top{
    background-color: var(--dark-gray);
    opacity: 0.5;
    padding: 1.5rem;
    justify-content: flex-end;
    position: fixed;
    left: 40%;
    right: 0;
    /* height: 100px; */
 }
 section.content{
    margin-top:100px;
 }
 .title{
    column-gap: 10px;
    row-gap: 20px;
    justify-content: center;
 }
.title h5:first-child:before{
    content:'\2015';
    color: lime;
    position: relative;
    top:50%;
    left: 50%;
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    height: 0px;
    margin-top: -12px;  
    font-size: 20px; 
}
 .title h5 a{
    color: #A3A3A3;
    text-transform: uppercase;
 }
 section.content{
    padding: 20px;
 }
 .card{
    flex-basis:calc(100% / 2 - 10px);
 }
 .card span{
    color: var(--gray);
    text-transform: capitalize;
 }
 .cards{
    column-gap: 10px;
 }
 .for-you h2,.most-popular h2{
    margin-bottom: 0;
 }
 
        /* XS */
 @media screen and (max-width:576px){
    .hidden{
        display: none;
    }
    header.w-40{
        width: 15%;
    }
    .logo{
        width: 50%;
        display: block;
        margin-inline: auto;    
    }
    nav,ul.top{
        align-items: center;
    }
    .bottom{
        display: flex;
        flex-direction:column;
        gap: 10px;
    }
    main{
        width: 85%;
    }
    section.top{
        left:15%;
    }
    ul.top li:nth-child(2):before{
        left: -2rem;
    }

 }

        /* MEDIUM */
 @media screen and (min-width:768px) and (max-width:992px){
    header.w-40{
        width: 20%;
    }
    main{
        width: 80%;
    }
    section.top{
        left:20%;
    }
    .title{
        justify-content: center;
    }
    .card{
        flex-basis: calc(100% / 4 - 10px);
    }
 }

        /* LARGE */
 @media  screen and (min-width:993px) {
    header.w-40{
        width: 15%;
    }
    main{
        width: 85%;
    }
    section.top{
        left:15%;
    }
    .card{
        flex-basis: calc(100% / 6 - 10px);
    }
    .box{
        display: inline-block;
    }
    ul.top li a:hover,ul.bottom li a:hover{
        color:white;
    }
    section.content h5>a:hover{
        color: var(--white);
    }
    .card figure i.hidden{
       display: none;
       position: absolute;
       top:50%;
       left: 50%;
       margin-top: -30px;
       margin-left: -30px;

    }
    .card figure{
        position: relative;
    }
    .card figure:hover img{
        filter: grayscale(0.4);
    }
    .card figure:hover i.hidden{
        display:inline-block;
        color: var(--white);
        font-size: 60px;   
    }
    button:hover{
        scale:110%;
    }
 }


